[tox]
minversion = 2.0
# the output of envlist, the tox command will execute the env in envlist.
# if the env is not put in envlist, we also can use 'tox -e doc' to execute the env.
envlist = py27
skipsdist=True

[testenv]
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
                      find
                      rm
                      make

commands =
  find . -type f -name "*.pyc" -delete


[testenv:doc]
basepython=python
# changedir=doc
# env的配置会覆盖testenv中的默认配置
# deps=sphinx
commands=
    rm -rf doc/source/api doc/build
    sphinx-apidoc -o doc/source/api benchmark exclude_patterns=['benchmark/tests']
    make -C doc html

[testenv:pep8]
# posargs表示接受的命令行参数. tox -e pep8 -- benchmark/settings.py就会只检查一个文件。
# 相当于执行flake8 benchmark/settings.py
commands =
  flake8 {posargs}

[flake8]
filename = *.py
show-source = true

# H405  multi line docstring summary not separated with an empty line
ignore = H405

exclude=./benchmark/utils/initdb.py,.venv,.git,.tox,build,dist,doc,*lib/python*,*egg,tools,vendor,.update-venv,*.ini,*.po,*.pot
max-complexity=24



