[tox]
minversion = 2.0
envlist = py27,docs,pep8
skipsdist=True

[testenv]
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
                      find
                      rm
commands =
  find . -type f -name "*.pyc" -delete


[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html


[testenv:pep8]
commands =
  flake8 {posargs}

[flake8]
filename= benchmark/app.py # *.py
show-source = true

# H405  multi line docstring summary not separated with an empty line
ignore = H405

exclude=.venv,.git,.tox,build,dist,doc,*openstack/common*,*lib/python*,*egg,tools,vendor,.update-venv,*.ini,*.po,*.pot
max-complexity=24



