# benchmark agent configuration

[agent]
pid_file_prefix = /tmp/pid_benchmark_
result_file_prefix = /tmp/result_benchmark_
listen_ip = 0.0.0.0
listen_port = 9898
wait_task_start_time = 1  # seconds
run_command_as_sudo = False

packages = ["epel-release", "tree", "htop", "nload", "sysstat", "pciutils",
            "iproute", "net-tools",
            "sysbench", "fio", "iperf", "iperf3"]

[log]
log_file = /var/log/benchmark/agent.log
