# benchmar server configuration

[DEFAULT]


[log]
log_file = /var/log/benchmark/server.log

[agent]
agent_port = 9898

[mongodb]
host = 127.0.0.1
port = 27017
database = benchmark
collection_servers = servers
collection_results = results
collection_charts = charts




